# FIREBASE
VUE_APP_APIKEY='AIzaSyDsqMDtOfNEcScbTZd4AQ_Pv8IuUIfHOt4'
VUE_APP_AUTHDOMAIN='trelloclone-29724.firebaseapp.com'
VUE_APP_PROJECTID='trelloclone-29724'
VUE_APP_STORAGEBUCKET='trelloclone-29724.appspot.com'
VUE_APP_MESSAGINGSENDERID='1012147102083'
VUE_APP_APPID='1:1012147102083:web:da9e5bce508f15622056b6'
VUE_APP_MEASUREMENTID='G-QZD98H749H'