VITE_APP_APIKEY = "AIzaSyDsqMDtOfNEcScbTZd4AQ_Pv8IuUIfHOt4"
VITE_APP_AUTHDOMAIN = "trelloclone-29724.firebaseapp.com"
VITE_APP_PROJECTID = "trelloclone-29724"
VITE_APP_STORAGEBUCKET = "trelloclone-29724.appspot.com"
VITE_APP_MESSAGINGSENDERID = "1012147102083"
VITE_APP_APPID = "1:1012147102083:web:4d01dc6cdc6c2d502056b6"
VITE_APP_MEASUREMENTID = "G-JN6MQSTZGR"